---
masterSlaveServersConfig:
  # DNS 모니터링 설정
  dnsMonitoringInterval: 300000
  # 타임아웃 설정
  idleConnectionTimeout: 10000
  connectTimeout: 10000
  timeout: 3000
  # 재시도 설정
  retryAttempts: 3
  retryDelay: !<org.redisson.config.EqualJitterDelay> { baseDelay: PT0.5S, maxDelay: PT1.5S }
  reconnectionDelay: !<org.redisson.config.EqualJitterDelay> { baseDelay: PT0.1S, maxDelay: PT5S }
  failedSlaveReconnectionInterval: 3000
  failedSlaveNodeDetector: !<org.redisson.client.FailedConnectionDetector> { }
  # 구독 연결
  subscriptionsPerConnection: 2
  subscriptionConnectionMinimumIdleSize: 1
  subscriptionConnectionPoolSize: 25
  # 
  clientName: "@projectName@"
  loadBalancer: !<org.redisson.connection.balancer.RoundRobinLoadBalancer> { }
  # 연결 풀 크기
  slaveConnectionMinimumIdleSize: 2
  slaveConnectionPoolSize: 8
  masterConnectionMinimumIdleSize: 2
  masterConnectionPoolSize: 8
  # 읽기/구독 모드
  readMode: "SLAVE"
  subscriptionMode: "SLAVE"
  #
  slaveAddresses:
    - "redis://localhost:6379"
  masterAddress: "redis://localhost:6379"
  database: 0
  pingConnectionInterval: 30000
#
threads: 4
nettyThreads: 8
codec: !<org.redisson.codec.LZ4Codec> { }
transportMode: "NIO"
tcpKeepAlive: true
tcpNoDelay: true
